<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/drawButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="18dp"
        android:text="Jogar"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number6" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="221dp"
        android:text="Limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawButton" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/resetButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/number4"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/number5"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/number6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <TextView
        android:id="@+id/number5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="407dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/ball"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/drawButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

</androidx.constraintlayout.widget.ConstraintLayout>