<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:text="Draw Numbers"
        app:layout_constraintBaseline_toBaselineOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="62dp"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/drawButton"
        app:layout_constraintTop_toBottomOf="@+id/number6" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="52dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="194dp"
        android:layout_marginTop="52dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/number5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number5" />

    <TextView
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="56dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/number3"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

</androidx.constraintlayout.widget.ConstraintLayout>